<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBA RADAR</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #F0F0F0; color: #333; }
        h1 { text-align: center; color: #333; }
        .container { display: flex; justify-content: space-between; gap: 20px; margin: 20px; }
        .table-container { background-color: #FFF; padding: 10px; border-radius: 5px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { text-align: center; padding: 8px; border: 1px solid #ddd; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <h1>SUBA RADAR</h1>
    <div class="container">
        <div class="table-container">
            <h3>Crescimento da Base</h3>
            <table>
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>@ do influenciador</th>
                        <th>Influenciador</th>
                        <th>Crescimento da base</th>
                        <th>Seguidores</th>
                        <th>Categorias</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dados da tabela -->
                </tbody>
            </table>
        </div>
        <div class="table-container">
            <h3>Taxa de Engajamento</h3>
            <table>
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>@ do influenciador</th>
                        <th>Influenciador</th>
                        <th>Engagement rate (ER)</th>
                        <th>Seguidores</th>
                        <th>Categorias</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dados da tabela -->
                </tbody>
            </table>
        </div>
    </div>
</body>
</html> 